<Properties MonoDevelop.MonoMac.LastXamMacNagTime="10/22/2014 2:57:16 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JavascriptAnyGUITest/Program.cs">
    <Files>
      <File FileName="AndroidMonogameTest/Game1.cs" Line="1" Column="1" />
      <File FileName="AndroidMonogameGraphicsProvider/DrawspaceImpl.cs" Line="1" Column="1" />
      <File FileName="JavascriptAnyGUITest/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeffreykesselman/Google Drive/Projects/Cross Platform/AnyGUI/AnyGUI/AbstractGuiComponentContainer.cs" line="123" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidMonogameTest AndroidDeviceId-Debug="192.168.56.101:5555" AndroidDeviceId-Release="emulator-5554" />
</Properties>